[global_config]
  window_state = maximise
  handle_size = 0
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  borderless = True
  title_transmit_bg_color = "#444444"
[keybindings]
[profiles]
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    background_color = "#eee8d5"
  [[base-16-solarized-dark]]
    palette = "#002b36:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#93a1a1:#657b83:#dc322f:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    background_image = None
    cursor_color = "#93a1a1"
    foreground_color = "#93a1a1"
    show_titlebar = False
    background_color = "#002b36"
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    show_titlebar = False
    background_color = "#002b36"
  [[old default]]
    palette = "#1d1f21:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6:#969896:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#ffffff"
    background_image = None
    cursor_color = "#c5c8c6"
    foreground_color = "#c5c8c6"
    show_titlebar = False
    background_color = "#1d1f21"
  [[white-on-black]]
    use_system_font = False
    font = Monaco 10
    scrollback_infinite = True
    show_titlebar = False
    background_image = None
  [[tomorrow]]
    palette = "#000000:#912226:#778900:#AE7B00:#1D2594:#682a9b:#2B6651:#929593:#666666:#CC6666:#B5BD68:#F0C674:#81A2BE:#B294BB:#8ABEB7:#ECEBEC"
    background_image = None
    cursor_color = "#c5c8c6"
    foreground_color = "#C5C8C6"
    show_titlebar = False
    background_color = "#1D1F21"
  [[4bit-1398833008030]]
    palette = "#000000:#b87a7a:#7ab87a:#b8b87a:#7a7ab8:#b87ab8:#7ab8b8:#d9d9d9:#262626:#dbbdbd:#bddbbd:#dbdbbd:#bdbddb:#dbbddb:#bddbdb:#ffffff"
    background_image = None
    cursor_color = "#D9E6F2"
    foreground_color = "#d9e6f2"
    show_titlebar = False
    background_color = "#0d1926"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
